<!DOCTYPE html>
<html lang="fr-FR">
<head>
    <title>Simon</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="height=device-height width=device-width, initial-scale=1.0, minimum-scale=1.0 maximum-scale=1.0, user-scalable=no target-densitydpi=device-dpi">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/simon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Original+Surfer&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="container">
            <div class="container-logo">
                <a href="index.html" id="link-logo">
                    <h3 id="logo">M && C</h3>
                </a>
            </div>
            <div class="container-menu">
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="jeux.html">Jeux</a></li>
                    <li><a href="apropos.html">À propos</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <h1 id ="titre">Simon Game</h1>
    <div id="jeu">
        <div id="rouge"></div>
        <div id="bleu"></div>
        <div id="jaune"></div>
        <div id="vert"></div>
        <div id="simon"><p id="logo2">SIMON</p><button onclick = play() id="start">Start</button></div>
        
    </div>


<script src="./js/simon.js"></script>
</body>